<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fdbeeb"
    android:padding="16dp"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/container_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_my_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_condition"
            android:fontFamily="@font/nsrb"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tv_today_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_condition"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good"
            android:fontFamily="@font/nsrb"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/container_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/face" />
    <LinearLayout
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/iv_face"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_kakao"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_kakao"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/iv_naver"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_naver"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/iv_google"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_google"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/mail" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btn_signup"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/select_button"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/button_text_color"
        android:textSize="18sp" />




</RelativeLayout>